<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="gastorinomias.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="84%" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="2" align="center"><h1>Gastronomia</h1></td>
    </tr>
    <tr>
      <td colspan="2">La cocina italiana es reconocida mundialmente por su diversidad y sabor. Cada región ofrece especialidades únicas, desde la pizza napolitana hasta la pasta al pesto de Liguria. El uso de ingredientes frescos y de calidad es esencial, y el vino italiano complementa perfectamente las comidas. El café espresso es una tradición diaria, especialmente en el sur del país. </td>
    </tr>
    <tr>
      <td width="50%"><img src="lasagna.jpg" width="286" height="204" alt=""/></td>
      <td width="50%"><p><strong data-start="327" data-end="338">Lasagna</strong>: Capas de pasta, carne molida, salsa bechamel y queso, todo horneado hasta formar una deliciosa mezcla.</p>
      <p>Con raíces en la Antigua Roma, la lasaña moderna se popularizó en el Renacimiento, con capas de pasta, carne y salsa.</p></td>
    </tr>
    <tr>
      <td><p><strong data-start="49" data-end="58">Pizza</strong>: Masa delgada cubierta con tomate, queso y variados ingredientes como pepperoni, champiñones o jamón, horneada a la perfección.</p>
      <p>Originaria de Nápoles, Italia, la pizza moderna surgió en el siglo XVIII, con la popularización de la Margarita en 1889.</p></td>
      <td><img src="pizaa.jpg" width="274" height="184" alt=""/></td>
    </tr>
    <tr>
      <td><img src="spagetir.jpg" width="300" height="169" alt=""/></td>
      <td><p><strong data-start="193" data-end="206">Espagueti</strong>: Pasta larga y delgada servida con salsa de tomate, carne, mariscos o aceite de oliva, acompañada de queso rallado.</p>
      <p> La pasta, incluida el espagueti, llegó a Italia desde China a través de los árabes en el siglo IX, evolucionando en múltiples formas.</p></td>
    </tr>
    <tr>
      <td><p><strong data-start="447" data-end="461">Bruschetta</strong>: Rebanadas de pan tostado con tomate picado, ajo, albahaca y aceite de oliva, perfectas como aperitivo.</p>
      <p> Originaria de Italia central, se remonta a la antigüedad, cuando campesinos usaban pan tostado con aceite de oliva, como una forma de conservación.</p></td>
      <td><img src="bruschetta-italiana.jpeg" width="250" height="167" alt=""/></td>
    </tr>
  </tbody>
</table>
<p data-start="700" data-end="1105">
</body>
</html>
